# mau-mau

./: .gitignore  README.md  Untitled Diagram.drawio  mau-mau.drawio  pom.xml
.github/workflows/: ci.yml  test-results.yml
JaCoCo/: pom.xml
app-controller/: pom.xml
appController/: pom.xml
appController/src/main/java/htw/kbe/appcontroller/application/: App.java
card/: pom.xml
card/src/main/java/htw/kbe/maumau/card/domain/: Card.java  Label.java  Suit.java
card/src/main/java/htw/kbe/maumau/card/export/: Card.java  CardService.java  Label.java  Suit.java
card/src/main/java/htw/kbe/maumau/card/service/: CardService.java  CardServiceImpl.java
card/src/test/java/htw/kbe/maumau/card/service/: CardServiceTest.java
controller/: pom.xml
controller/src/main/resources/: game_instructions.txt
deck/: pom.xml
docs/: Softwarekonzept des Kartenspiels.docx  Softwarekonzept.docx  componentdiagram.drawio  componentdiagram.vpd  mau-mau.drawio
docs/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  maven-javadoc-plugin-stale-data.txt  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
docs/JavaDoc/htw/kbe/app/: App.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/config/: AppConfig.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/card/export/: Card.html  CardService.html  Label.html  Suit.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/card/service/: CardServiceImpl.html  CardServiceTest.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/controller/export/: AppController.html  ViewService.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/controller/fixtures/: GameFixture.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/controller/service/: AppControllerImpl.html  AppControllerImplTest.html  ViewServiceImpl.html  ViewServiceImplTest.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/deck/exceptions/: IllegalDeckSizeException.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/deck/export/: Deck.html  DeckService.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/deck/fixtures/: CardsFixture.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/deck/service/: DeckServiceImpl.html  DeckServiceTest.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/game/dao/: GameDao.html  GameDaoImpl.html  GameDaoImplTest.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/game/exceptions/: DaoException.html  GameNotFoundException.html  InvalidPlayerSizeException.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/game/export/: Game.html  GameService.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/game/fixtures/: GameFixture.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/game/service/: GameServiceImpl.html  GameServiceTest.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/player/: Name.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/player/exceptions/: InvalidPlayerNameException.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/player/export/: Player.html  PlayerService.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/player/namesList/: Name.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/player/service/: PlayerServiceImpl.html  PlayerServiceTest.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/rule/exceptions/: PlayedCardIsInvalidException.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/rule/export/: RulesService.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/rule/service/: RulesServiceImpl.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/virtualPlayer/export/: AIService.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/virtualPlayer/fixtures/: CardsFixture.html  package-summary.html  package-tree.html
docs/JavaDoc/htw/kbe/maumau/virtualPlayer/service/: AIServiceImpl.html  VirtualPlayerServiceImplTest.html  package-summary.html  package-tree.html
docs/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/JavaDoc/script-dir/: jquery-ui.min.css
docs/JavaDoc/site/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/JavaDoc/site/apidocs/htw/kbe/app/: App.html  package-summary.html  package-tree.html  package-use.html
game/: pom.xml
gamePlay/: pom.xml
gamePlay/src/main/resources/: application.properties  log4j2.xml
player/: pom.xml
rule/: pom.xml
src/main/java/htw/kbe/maumau/: DemoApplication.java
src/test/java/htw/kbe/maumau/: DemoApplicationTests.java
ui-controller/: pom.xml
uiController/: pom.xml
uiController/src/main/resources/: game_instructions.txt
virtualPlayer/: pom.xml
virtualPlayer/src/main/java/htw/kbe/maumau/virtualPlayer/: AIServiceImpl.java
virtualPlayer/src/main/java/htw/kbe/maumau/virtualPlayer/export/: AIService.java
virtualPlayer/src/main/java/htw/kbe/maumau/virtualPlayer/service/: AIServiceImpl.java
virtualPlayer/src/test/java/htw/kbe/maumau/virtualPlayer/fixtures/: CardsFixture.java
virtualPlayer/src/test/java/htw/kbe/maumau/virtualPlayer/service/: VirtualPlayerServiceImplTest.java
(+212 files in other folders)
