<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

		<groupId>htw.kbe</groupId>
		<artifactId>maumau</artifactId>
		<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>game</module>
		<module>card</module>
		<module>deck</module>
		<module>rule</module>
		<module>player</module>
	</modules>

	<modelVersion>4.0.0</modelVersion>
	<name>mau-mau</name>
	<description>KBE Mau-Mau Project</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<packaging>pom</packaging>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
